<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #03379C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contenedor {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid black;
}

input[type="submit"]:hover {
    background:white;
}
    </style>
</head>
<body>
    <div class="contenedor">
        <h2>Iniciar Sesión</h2>
        <img src="images/clientes.png" alt="cliente">
        <form action="inicio.php" method="post">
            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" required>
            
            <label for="contrasena">contrasena</label>
            <input type="password" name="contrasena" required>
            
            <input type="submit" value="LOG IN">
        </form>
    </div>
    </form>
</body>
</html>