<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            display: grid;
            grid-template-columns: repeat(3, 180px);
        }
        #rojo{
            background-color: red;
            width: 100px;
            height: 50px;
            color: red;
        }
         #verde{
            background-color:green;
            width: 100px;
            height: 50px;
            color: green;
        }
         #azul{
            background-color: blue;
            width: 100px;
            height: 50px;
            color: blue;
        }
         #amarillo{
            background-color: yellow;
            width: 100px;
            height: 50px;
            color: yellow;
        }
         #purpure{
            background-color:purple;
            width: 100px;
            height: 50px;
            color: purple;
        }
         #rosa{
            background-color:darksalmon;
            width: 100px;
            height: 50px;
            color: darksalmon;
        }
        #celeste{
            background-color:aqua;
            width: 100px;
            height: 50px;
            color: aqua;
        }
        #gris{
            background-color:gray;
            width: 100px;
            height: 50px;
            color: gray;
        }
        #ver{
            background-color:chartreuse;
            width: 100px;
            height: 50px;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="color">
            <p id="rojo">#ff0000</p>
            <p id="verde">#ff0000</p>
            <p id="azul">#ff0000</p>
            <p id="amarillo">#ff0000</p>
            <p id="purpure">#ff0000</p>
            <p id="rosa">#ff0000</p>
            <p id="gris">#ff0000</p>
            <p id="celeste">#ff0000</p>
            <p id="ver">#ff0000</p>
        </div>
        <input type="select">
    </div>
</body>
</html>